<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>Vines</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="stylesheet" href="/lib/stylesheets/base.css"/>
  <style type="text/css">
    body {
      background: -moz-radial-gradient(rgba(26, 55, 98, 0.8), rgba(12, 26, 45, 0.8)), url(/lib/images/dark-gray.png);
      background: -ms-radial-gradient(center, 500px 500px, rgba(26, 55, 98, 0.8), rgba(12, 26, 45, 0.8)), url(/lib/images/dark-gray.png);
      background: -o-radial-gradient(rgba(26, 55, 98, 0.8), rgba(12, 26, 45, 0.8)), url(/lib/images/dark-gray.png);
      background: -webkit-radial-gradient(center, 500px 500px, rgba(26, 55, 98, 0.8), rgba(12, 26, 45, 0.8)), url(/lib/images/dark-gray.png);
      display: table;
      text-align: center;
      width: 100%;
    }
    header {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
    }
    h1 {
      background: url(/lib/images/logo-large.png) no-repeat center;
      color: transparent;
      height: 82px;
      text-shadow: none;
      width: 100%;
    }
    p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 11pt;
      margin: 20px auto;
      width: 400px;
    }
    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <header>
    <h1>Page not found</h1>
    <p>
      This is not the page you're looking for. You probably wanted the
      <a href="/chat/">chat</a> application.
    </p>
  </header>
</body>
</html>
